{
  "dependencies": {
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "forever": "^4.0.3",
    "js-cookie": "^2.2.1",
    "jsonexport": "^3.2.0",
    "oauth": "^0.9.15",
    "passport": "^0.4.1",
    "passport-twitter": "^0.1.5",
    "urlencode": "^1.1.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
